<?xml version='1.1' encoding='UTF-8'?>
<!--

     Copyright (c) 2020 - 2022 Henix, henix.fr

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<org.jenkinsci.plugins.configfiles.GlobalConfigFiles plugin="config-file-provider@3.7.0">
  <configs class="sorted-set">
    <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
    <org.jenkinsci.plugins.configfiles.custom.CustomConfig>
      <id>16b93fb7-ce55-441c-a726-3712c6af63a3</id>
      <name>testRobotFW.yaml</name>
      <comment></comment>
      <content>apiVersion: opentestfactory.org/v1alpha1
kind: Workflow
metadata:
  name: RobotFramework Example
variables:
  SERVER: production
resources:
  repositories:
  - repository: testsuite
    type: github
    name: robotframework/RobotDemo
    endpoint: https://github.com
jobs:
  keyword-driven-robot:
    runs-on: [ssh, linux, robotframework]
    steps:
    - run: echo $SERVER
    - uses: actions/checkout@v2
      with:
        repository: https://github.com/robotframework/RobotDemo.git
    - run: &apos;ls -al&apos;
      working-directory: RobotDemo
    - uses: robotframework/robot@v1
      with:
        datasource: RobotDemo/keyword_driven.robot

  data-driven-robot:
    runs-on: [ssh, linux, robotframework]
    name: Data driven tests
    steps:
    - uses: actions/checkout@v2
      with:
        repository: https://github.com/robotframework/RobotDemo.git
    - uses: robotframework/robot@v1
      with:
        datasource: RobotDemo/data_driven.robot
  mvn-command-junit:
  # yup : that first one is not really exciting, but we have some glitch @junit provider to solve first
    runs-on: [ssh, linux, junit]
    name: Data driven tests
    steps:
    - run: mvn -version
</content>
      <providerId>org.jenkinsci.plugins.configfiles.custom.CustomConfig</providerId>
    </org.jenkinsci.plugins.configfiles.custom.CustomConfig>
    <org.jenkinsci.plugins.configfiles.json.JsonConfig>
      <id>600492a8-8312-44dc-ac18-b5d6d30857b4</id>
      <name>JsonConfig</name>
      <comment></comment>
      <content>{
  &quot;apiVersion&quot;: &quot;opentestfactory.org/v1alpha1&quot;,
  &quot;kind&quot;: &quot;Workflow&quot;,
  &quot;metadata&quot;: {
    &quot;name&quot;: &quot;Simple Workflow&quot;
  },
  &quot;defaults&quot;: {
    &quot;runs-on&quot;: [&quot;ssh&quot;]
  },
  &quot;jobs&quot;: {
    &quot;explicitJob&quot;: {
      &quot;runs-on&quot;:&quot;linux&quot;,
      &quot;generator&quot;:&quot;tm.squashtest.org/tm.generator@v1&quot;,
      &quot;with&quot;:{
        &quot;testPlanUuid&quot;:&quot;39682fb4-68c4-4253-a357-4692c1173859&quot;,
        &quot;testPlanType&quot;:&quot;Iteration&quot;,
        &quot;squashTMUrl&quot;:&quot;http://localhost:8080/demo-tf2-tm-enterprise/squash-tm&quot;,
        &quot;squashTMAutomatedServerLogin&quot;:&quot;tfserver&quot;,
        &quot;squashTMAutomatedServerPassword&quot;:&quot;tfserver&quot;
      }
    }
  }
}</content>
      <providerId>org.jenkinsci.plugins.configfiles.json.JsonConfig</providerId>
    </org.jenkinsci.plugins.configfiles.json.JsonConfig>
    <org.jenkinsci.plugins.configfiles.xml.XmlConfig>
      <id>TEST-ForecastSuite.xml</id>
      <name>TEST-ForecastSuite.xml</name>
      <comment></comment>
      <content>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;testsuite name=&quot;OpenWeatherTest.ForecastSuite&quot; tests=&quot;2&quot; failures=&quot;1&quot; errors=&quot;0&quot; time=&quot;0.726&quot;&gt;&lt;properties&gt;&lt;property name=&quot;awt.toolkit&quot; value=&quot;sun.awt.X11.XToolkit&quot;/&gt;&lt;property name=&quot;java.specification.version&quot; value=&quot;11&quot;/&gt;&lt;property name=&quot;sun.cpu.isalist&quot; value=&quot;&quot;/&gt;&lt;property name=&quot;sun.jnu.encoding&quot; value=&quot;ANSI_X3.4-1968&quot;/&gt;&lt;property name=&quot;java.class.path&quot; value=&quot;/opt/java/openjdk/lib/jfxrt.jar:/opt/SoapUI/bin/soapui-5.6.0.jar:/opt/SoapUI/lib/org.apache.oltu.oauth2.client-0.31.jar:/opt/SoapUI/lib/jsr173_api-1.0.jar:/opt/SoapUI/lib/jettison-1.2.jar:/opt/SoapUI/lib/httpcore-4.4.9.jar:/opt/SoapUI/lib/mixpanel-java-1.4.4.jar:/opt/SoapUI/lib/xercesImpl-2.9.1.jar:/opt/SoapUI/lib/bcprov-jdk15on-1.60.jar:/opt/SoapUI/lib/jcifs-1.2.9.jar:/opt/SoapUI/lib/binding-2.0.1.jar:/opt/SoapUI/lib/nekohtml-1.9.14.jar:/opt/SoapUI/lib/flex-messaging-proxy-1.0.jar:/opt/SoapUI/lib/commons-collections-3.2.2.jar:/opt/SoapUI/lib/htmlunit-core-js-2.7.jar:/opt/SoapUI/lib/flex-messaging-common-1.0.jar:/opt/SoapUI/lib/org.apache.oltu.oauth2.common-0.31.jar:/opt/SoapUI/lib/xmlbeans-3.1.1-sb-fixed.jar:/opt/SoapUI/lib/xmlParserAPIs-2.6.2.jar:/opt/SoapUI/lib/xmlbeans-xmlpublic-2.6.0.jar:/opt/SoapUI/lib/hamcrest-core-1.3.jar:/opt/SoapUI/lib/ezmorph-1.0.5.jar:/opt/SoapUI/lib/commons-httpclient-3.1.jar:/opt/SoapUI/lib/hermes-1.14.jar:/opt/SoapUI/lib/l2fprod-common-directorychooser-7.3.jar:/opt/SoapUI/lib/serializer-2.7.1.jar:/opt/SoapUI/lib/xom-1.1.jar:/opt/SoapUI/lib/flex-messaging-remoting-1.0.jar:/opt/SoapUI/lib/activation-1.1.jar:/opt/SoapUI/lib/javafx-graphics-12.jar:/opt/SoapUI/lib/junit-4.12.jar:/opt/SoapUI/lib/httpclient-cache-4.5.5.jar:/opt/SoapUI/lib/commons-lang-2.4.jar:/opt/SoapUI/lib/not-going-to-be-commons-ssl-0.3.20.jar:/opt/SoapUI/lib/commons-io-2.4.jar:/opt/SoapUI/lib/flex-messaging-core-1.0.jar:/opt/SoapUI/lib/json-smart-1.2.jar:/opt/SoapUI/lib/javafx-media-12-linux.jar:/opt/SoapUI/lib/swingx-soapui.jar:/opt/SoapUI/lib/json-path-0.9.1.jar:/opt/SoapUI/lib/javafx-controls-12.jar:/opt/SoapUI/lib/javafx-base-12.jar:/opt/SoapUI/lib/groovy-all-2.4.17.jar:/opt/SoapUI/lib/rsyntaxtextarea-2.5.0.jar:/opt/SoapUI/lib/reflections-0.9.9-RC1.jar:/opt/SoapUI/lib/mail-1.4.jar:/opt/SoapUI/lib/wss4j-1.6.16.jar:/opt/SoapUI/lib/js-1.7R2.jar:/opt/SoapUI/lib/proxy-vole-20131209.jar:/opt/SoapUI/lib/javafx-media-12.jar:/opt/SoapUI/lib/joda-time-1.6.2.jar:/opt/SoapUI/lib/saxon-9.1.0.8j.jar:/opt/SoapUI/lib/httpcore-nio-4.4.9.jar:/opt/SoapUI/lib/opensaml-2.5.1-1.jar:/opt/SoapUI/lib/commons-codec-1.10.jar:/opt/SoapUI/lib/slf4j-log4j12-1.6.4.jar:/opt/SoapUI/lib/google-http-client-1.21.0.jar:/opt/SoapUI/lib/commons-logging-1.2.jar:/opt/SoapUI/lib/saxon-9.jar:/opt/SoapUI/lib/animal-sniffer-annotations-1.11.jar:/opt/SoapUI/lib/l2fprod-common-fontchooser-7.3.jar:/opt/SoapUI/lib/bcprov-jdk15-144.jar:/opt/SoapUI/lib/javafx-graphics-12-linux.jar:/opt/SoapUI/lib/wsdl4j-1.6.2-fixed.jar:/opt/SoapUI/lib/maven-plugin-api-2.0.jar:/opt/SoapUI/lib/xstream-1.3.1.jar:/opt/SoapUI/lib/stax-api-1.0.1.jar:/opt/SoapUI/lib/jms-1.1.jar:/opt/SoapUI/lib/org.apache.oltu.oauth2.httpclient4-0.31.jar:/opt/SoapUI/lib/xmlsec-1.4.5.jar:/opt/SoapUI/lib/dom4j-1.6.1.jar:/opt/SoapUI/lib/openws-1.4.2-1.jar:/opt/SoapUI/lib/javafx-swing-12-linux.jar:/opt/SoapUI/lib/xmlbeans-xpath-2.6.0.jar:/opt/SoapUI/lib/jdom-1.0.jar:/opt/SoapUI/lib/sac-1.3.jar:/opt/SoapUI/lib/servlet-api-2.5-20081211.jar:/opt/SoapUI/lib/google-oauth-client-1.21.0.jar:/opt/SoapUI/lib/commons-cli-1.2.jar:/opt/SoapUI/lib/json-20090211.jar:/opt/SoapUI/lib/out-app-analytics-provider-5.5.1.jar:/opt/SoapUI/lib/slf4j-api-1.6.1.jar:/opt/SoapUI/lib/ws-commons-util-1.0.2.jar:/opt/SoapUI/lib/json-lib-2.2.2-jdk15.jar:/opt/SoapUI/lib/htmlunit-2.7.jar:/opt/SoapUI/lib/log4j-1.2.14.jar:/opt/SoapUI/lib/httpmime-4.5.5.jar:/opt/SoapUI/lib/cssparser-0.9.5.jar:/opt/SoapUI/lib/commons-beanutils-1.7.0.jar:/opt/SoapUI/lib/jtidy-r872-jdk15.jar:/opt/SoapUI/lib/xmlunit-1.2.jar:/opt/SoapUI/lib/jsr305-1.3.9.jar:/opt/SoapUI/lib/jaxen-1.1-beta-8.jar:/opt/SoapUI/lib/xmltooling-1.3.2-1.jar:/opt/SoapUI/lib/xml-apis-1.3.04.jar:/opt/SoapUI/lib/httpclient-4.5.5.jar:/opt/SoapUI/lib/xml-apis-2.9.1.jar:/opt/SoapUI/lib/javassist-3.16.1-GA.jar:/opt/SoapUI/lib/flex-messaging-opt-1.0.jar:/opt/SoapUI/lib/jetty-util-6.1.26.jar:/opt/SoapUI/lib/javafx-base-12-linux.jar:/opt/SoapUI/lib/jetty-6.1.26.jar:/opt/SoapUI/lib/analytics-core-5.5.1.jar:/opt/SoapUI/lib/javafx-web-12-linux.jar:/opt/SoapUI/lib/guava-14.0.jar:/opt/SoapUI/lib/xalan-2.7.1.jar:/opt/SoapUI/lib/looks-2.2.0.jar:/opt/SoapUI/lib/forms-1.0.7.jar:/opt/SoapUI/lib/i4jruntime-5.1.14.jar:/opt/SoapUI/lib/bcprov-ext-jdk15on-1.60.jar:/opt/SoapUI/lib/saxon-dom-9.1.0.8j.jar:/opt/SoapUI/lib/javafx-controls-12-linux.jar&quot;/&gt;&lt;property name=&quot;java.vm.vendor&quot; value=&quot;AdoptOpenJDK&quot;/&gt;&lt;property name=&quot;sun.arch.data.model&quot; value=&quot;64&quot;/&gt;&lt;property name=&quot;sun.font.fontmanager&quot; value=&quot;sun.awt.X11FontManager&quot;/&gt;&lt;property name=&quot;java.vendor.url&quot; value=&quot;https://adoptopenjdk.net/&quot;/&gt;&lt;property name=&quot;user.timezone&quot; value=&quot;GMT&quot;/&gt;&lt;property name=&quot;os.name&quot; value=&quot;Linux&quot;/&gt;&lt;property name=&quot;java.vm.specification.version&quot; value=&quot;11&quot;/&gt;&lt;property name=&quot;sun.java.launcher&quot; value=&quot;SUN_STANDARD&quot;/&gt;&lt;property name=&quot;user.country&quot; value=&quot;US&quot;/&gt;&lt;property name=&quot;sun.boot.library.path&quot; value=&quot;/opt/java/openjdk/lib&quot;/&gt;&lt;property name=&quot;sun.java.command&quot; value=&quot;com.eviware.soapui.tools.SoapUITestCaseRunner -j soapuiOpenWeather/OpenWeatherTest-soapui-project.xml&quot;/&gt;&lt;property name=&quot;jdk.debug&quot; value=&quot;release&quot;/&gt;&lt;property name=&quot;sun.cpu.endian&quot; value=&quot;little&quot;/&gt;&lt;property name=&quot;user.home&quot; value=&quot;/home/guineapig&quot;/&gt;&lt;property name=&quot;user.language&quot; value=&quot;en&quot;/&gt;&lt;property name=&quot;java.specification.vendor&quot; value=&quot;Oracle Corporation&quot;/&gt;&lt;property name=&quot;soapui.home&quot; value=&quot;/opt/SoapUI/bin&quot;/&gt;&lt;property name=&quot;java.version.date&quot; value=&quot;2021-01-19&quot;/&gt;&lt;property name=&quot;java.home&quot; value=&quot;/opt/java/openjdk&quot;/&gt;&lt;property name=&quot;file.separator&quot; value=&quot;/&quot;/&gt;&lt;property name=&quot;java.vm.compressedOopsMode&quot; value=&quot;32-bit&quot;/&gt;&lt;property name=&quot;line.separator&quot; value=&quot;
&quot;/&gt;&lt;property name=&quot;java.specification.name&quot; value=&quot;Java Platform API Specification&quot;/&gt;&lt;property name=&quot;java.vm.specification.vendor&quot; value=&quot;Oracle Corporation&quot;/&gt;&lt;property name=&quot;java.awt.graphicsenv&quot; value=&quot;sun.awt.X11GraphicsEnvironment&quot;/&gt;&lt;property name=&quot;soapui.ext.listeners&quot; value=&quot;/opt/SoapUI/bin/listeners&quot;/&gt;&lt;property name=&quot;sun.management.compiler&quot; value=&quot;HotSpot 64-Bit Tiered Compilers&quot;/&gt;&lt;property name=&quot;java.runtime.version&quot; value=&quot;11.0.10+9&quot;/&gt;&lt;property name=&quot;user.name&quot; value=&quot;guineapig&quot;/&gt;&lt;property name=&quot;path.separator&quot; value=&quot;:&quot;/&gt;&lt;property name=&quot;os.version&quot; value=&quot;4.19.0-9-amd64&quot;/&gt;&lt;property name=&quot;java.runtime.name&quot; value=&quot;OpenJDK Runtime Environment&quot;/&gt;&lt;property name=&quot;file.encoding&quot; value=&quot;ANSI_X3.4-1968&quot;/&gt;&lt;property name=&quot;soapui.ext.libraries&quot; value=&quot;/opt/SoapUI/bin/ext&quot;/&gt;&lt;property name=&quot;java.vm.name&quot; value=&quot;OpenJDK 64-Bit Server VM&quot;/&gt;&lt;property name=&quot;java.vendor.version&quot; value=&quot;AdoptOpenJDK&quot;/&gt;&lt;property name=&quot;java.vendor.url.bug&quot; value=&quot;https://github.com/AdoptOpenJDK/openjdk-support/issues&quot;/&gt;&lt;property name=&quot;java.io.tmpdir&quot; value=&quot;/tmp&quot;/&gt;&lt;property name=&quot;java.version&quot; value=&quot;11.0.10&quot;/&gt;&lt;property name=&quot;user.dir&quot; value=&quot;/home/guineapig/6546e8ff-520a-414f-9754-98df86652e55&quot;/&gt;&lt;property name=&quot;os.arch&quot; value=&quot;amd64&quot;/&gt;&lt;property name=&quot;java.vm.specification.name&quot; value=&quot;Java Virtual Machine Specification&quot;/&gt;&lt;property name=&quot;java.awt.printerjob&quot; value=&quot;sun.print.PSPrinterJob&quot;/&gt;&lt;property name=&quot;sun.os.patch.level&quot; value=&quot;unknown&quot;/&gt;&lt;property name=&quot;java.library.path&quot; value=&quot;/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib&quot;/&gt;&lt;property name=&quot;java.vm.info&quot; value=&quot;mixed mode&quot;/&gt;&lt;property name=&quot;java.vendor&quot; value=&quot;AdoptOpenJDK&quot;/&gt;&lt;property name=&quot;java.vm.version&quot; value=&quot;11.0.10+9&quot;/&gt;&lt;property name=&quot;sun.io.unicode.encoding&quot; value=&quot;UnicodeLittle&quot;/&gt;&lt;property name=&quot;soapui.ext.actions&quot; value=&quot;/opt/SoapUI/bin/actions&quot;/&gt;&lt;property name=&quot;java.class.version&quot; value=&quot;55.0&quot;/&gt;&lt;property name=&quot;soapui.properties&quot; value=&quot;soapui.properties&quot;/&gt;&lt;/properties&gt;&lt;testcase name=&quot;ForecastSuccess&quot; time=&quot;0.691&quot;/&gt;&lt;testcase name=&quot;MunchenForecastAssertError&quot; time=&quot;0.035&quot;&gt;&lt;failure type=&quot;Cancelling due to failed test step&quot; message=&quot;Cancelling due to failed test step&quot;&gt;&lt;![CDATA[&lt;h3&gt;&lt;b&gt;GetMunchenForecast Failed&lt;/b&gt;&lt;/h3&gt;&lt;pre&gt;[CheckPopulation] Comparison failed for path [$..population], expecting [[9300]], actual was [[0]]
&lt;/pre&gt;&lt;hr/&gt;]]&gt;&lt;/failure&gt;&lt;/testcase&gt;&lt;/testsuite&gt;</content>
      <providerId>org.jenkinsci.plugins.configfiles.xml.XmlConfig</providerId>
    </org.jenkinsci.plugins.configfiles.xml.XmlConfig>
    <org.jenkinsci.plugins.configfiles.json.JsonConfig>
      <id>bcb979e9-e93f-4596-8c4c-db7b7ea9470a</id>
      <name>JsonConfig-dummy</name>
      <comment></comment>
      <content>{
  &quot;apiVersion&quot;: &quot;opentestfactory.org/v1alpha1&quot;,
  &quot;kind&quot;: &quot;Workflow&quot;,
  &quot;metadata&quot;: {
    &quot;name&quot;: &quot;Simple Workflow&quot;
  },
  &quot;defaults&quot;: {
    &quot;runs-on&quot;:&quot;dummy&quot;
  },
  &quot;jobs&quot;: {
    &quot;explicitJob&quot;: {
      &quot;runs-on&quot;:&quot;dummy&quot;,
      &quot;generator&quot;:&quot;tm.squashtest.org/tm.generator@v1&quot;,
      &quot;with&quot;:{
        &quot;testPlanUuid&quot;:&quot;39682fb4-68c4-4253-a357-4692c1173859&quot;,
        &quot;testPlanType&quot;:&quot;Iteration&quot;
      }
    }
  }
}</content>
      <providerId>org.jenkinsci.plugins.configfiles.json.JsonConfig</providerId>
    </org.jenkinsci.plugins.configfiles.json.JsonConfig>
    <org.jenkinsci.plugins.configfiles.json.JsonConfig>
      <id>d9a56eba-a0a4-4591-a317-f2471b20b3f6</id>
      <name>directRunStepsWorkflow.json</name>
      <comment></comment>
      <content>{
  &quot;apiVersion&quot;: &quot;opentestfactory.org/v1alpha1&quot;,
  &quot;kind&quot;: &quot;Workflow&quot;,
  &quot;metadata&quot;: {
    &quot;name&quot;: &quot;Simple Workflow&quot;,
  },
  &quot;jobs&quot;: {
    &quot;explicitJob&quot;: {
      &quot;runs-on&quot;:&quot;dummy&quot;,
      &quot;steps&quot;: [
        {&quot;run&quot;: &quot;echo this does nothing but is a direct step&quot;},
        {&quot;run&quot;:&quot;mvn clean test&quot;}
      ]
    }
  }
}</content>
      <providerId>org.jenkinsci.plugins.configfiles.json.JsonConfig</providerId>
    </org.jenkinsci.plugins.configfiles.json.JsonConfig>
    <org.jenkinsci.plugins.configfiles.custom.CustomConfig>
      <id>inception_peac.yaml</id>
      <name>inception_peac.yaml</name>
      <comment></comment>
      <content>metadata:
  name: Test Inception
resources:
  files:
  - myfile
jobs:
  prepare:
    runs-on: inception
    steps:
    - uses: actions/prepare-inception@v1
      with:
        TEST-ForecastSuite.xml: ${{ resources.files.myfile }}
  cucumber:
    runs-on: inception
    needs: [prepare]
    generator: tm.squashtest.org/tm.generator@v1
    with:
      testPlanUuid: 1ce84d45-f2a4-4129-a50d-c36751dd95ab
      testPlanType: Iteration
      squashTMUrl: https://demo.new-forge.squashtest.org/edegenetais-tf2-tm-community/squash-tm
      squashTMAutomatedServerLogin: tfserver
      squashTMAutomatedServerPassword: tfserver
</content>
      <providerId>org.jenkinsci.plugins.configfiles.custom.CustomConfig</providerId>
      <customizedCredentialMappings/>
    </org.jenkinsci.plugins.configfiles.custom.CustomConfig>
  </configs>
</org.jenkinsci.plugins.configfiles.GlobalConfigFiles>
